name: Build U-Boot for Orange Pi 5
on: [push]
env:
  BUILDX_NO_DEFAULT_ATTESTATIONS: 1
  SOURCE_DATE_EPOCH: 1712055538

jobs:
  build:
    name: Build U-Boot
    runs-on:
      - ubicloud-standard-16-arm
    strategy:
      max-parallel: 1
      matrix:
        board:
          - title: Orange Pi 5
            name: orangepi5
            defconfig: orangepi-5-rk3588s
          - title: Orange Pi 5 Plus
            name: orangepi5-plus
            defconfig: orangepi-5-plus-rk3588
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to registry
        uses: docker/login-action@v3
        with:
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: ghcr.io
          username: ${{ github.repository_owner }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Cache U-Boot build
        id: cache-u-boot-build
        uses: ubicloud/cache@v4
        with:
          save-always: true
          path: u-boot-build
          key: u-boot-${{ env.U_BOOT_VERSION }}-${{ matrix.board.name }}-${{ github.ref_name }}-${{ hashFiles('Dockerfile') }}-build

      - name: Inject U-Boot build cache into buildx
        uses: reproducible-containers/buildkit-cache-dance@v3
        with:
          cache-map: |
            {
              "u-boot-build": "/u-boot/build-${{ matrix.board.name }}"
            }
          skip-extraction: ${{ steps.cache-u-boot-build.outputs.cache-hit }}

      - name: Build U-Boot for ${{ matrix.board.title }}
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          outputs: type=local,dest=.
          build-args: |
            SOURCE_DATE_EPOCH=${{ env.SOURCE_DATE_EPOCH }}
            BOARD=${{ matrix.board.name }}
            DEFCONFIG=${{ matrix.board.defconfig }}
          push: false

      - name: Push artifacts
        uses: actions/upload-artifact@v4
        with:
          name: u-boot-${{ matrix.board.name }}
          path: "*.bin"

  release:
    name: Release U-Boot
    needs: build
    if: ${{ github.event_name == 'push' && startsWith(github.ref, 'refs/tags/v') }}
    runs-on:
      - ubicloud-standard-2-arm
    permissions:
      contents: write
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4

      - name: Create release
        uses: ncipollo/release-action@v1
        with:
          name: ${{ github.ref_name }} - U-Boot ${{ env.U_BOOT_VERSION }}
          body: "**U-Boot ${{ env.U_BOOT_VERSION }} for Orange Pi 5 (and variants)**"
          makeLatest: "legacy"
          generateReleaseNotes: true
          artifacts: "**/*.bin"
